{
  "appId": "com.school.app",
  "appName": "SchoolApp",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}